MainWindow.xaml

<Window x:Class="Cursovai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursovai"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFffffff"  MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF020202" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Магазин бытовой техники" VerticalAlignment="Center" FontSize="18" FontFamily="Roboto" Margin="0 15" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffc00000" Padding="0">
                        <materialDesing:PackIcon Kind="Account"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffc00000" Padding="0" Margin="0 0 10 0">
                        <materialDesing:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtoPower" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffc00000" Padding="0" Click="ButtonPower_Click">
                        <materialDesing:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="180 80 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Width="180" HorizontalAlignment="Left" Background="#ff221f22">
            <materialDesing:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesing:TransitionEffect Duration=0:0:0:2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesing:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightBlue" FontFamily="Roboto" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesing:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Главная" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesing:PackIcon Kind="FormatListBulleted" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Акция" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesing:PackIcon Kind="ChartMultiline" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Отчет" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesing:PackIcon Kind="Bucket" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Корзина" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesing:PackIcon Kind="History" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="История" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
