Cursovai/View/UserControl_Main.xaml

<UserControl x:Class="Cursovai.View.UserControl_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cursovai.View"
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:Cursovai.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <StackPanel Margin="10" Orientation="Horizontal">
            <ScrollViewer x:Name="Scroll" Margin="10" Width="200" Height="400">
                <ListView x:Name="Technic" ItemsSource="{Binding technics}" Margin="5" SelectedItem="{Binding technic}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" Margin="5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Vertical" Width="200">
                <Image x:Name="image" Margin="5"/>
                <TextBlock x:Name="name" Text="{Binding Path=technic.name}" Margin="5"/>
                <TextBlock x:Name="cost" Text="{Binding Path=technic.cost}" Margin="5"/>
                <TextBlock x:Name="specification" Margin="5"/>
                <Button Content="Добавить в корзину" Margin="5 300 5 0" Command="{Binding AddTechnic}"/>
            </StackPanel>
        </StackPanel>
        </Grid>
</UserControl>
