Cursovai/View/UserControl_History.xaml

<UserControl x:Class="Cursovai.UserControl_History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cursovai"
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Cursovai.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HistoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <ScrollViewer Height="450" Width="550" Margin="25">
            <ListView x:Name="Order" Margin="5" ItemsSource="{Binding orders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Background="{Binding color}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="ФИО: " FontSize="20" Margin="5"/>
                                <TextBlock x:Name="fcs" Text="{Binding Path = fcs}" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Цена: " FontSize="20" Margin="5"/>
                                <TextBlock x:Name="cost" Text="{Binding Path=cost}" FontSize="20" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дата выполнения " FontSize="20" Margin="5"/>
                                <TextBlock x:Name="date_compl" Text="{Binding Path=date_com}" FontSize="20" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дата регистрации " FontSize="20" Margin="5"/>
                                <TextBlock x:Name="date_reg" Text="{Binding Path=date_reg}" FontSize="20" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
