Cursovai/View/Window_OrderHistory.xaml

<Window x:Class="Cursovai.View.Window_OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursovai.View" 
        xmlns:viewmodel="clr-namespace:Cursovai.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrderHistoryViewModel}"
        mc:Ignorable="d"
       Title="Window_Order" Height="340" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderBrush="IndianRed" BorderThickness="3">
        <StackPanel>

            <ScrollViewer Height="200" Margin="25">
                <ListView x:Name="Technic" ItemsSource="{Binding technics}" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" Margin="5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollViewer>
                <Button x:Name="cancelled" Visibility="{Binding order.cancel_visibal}" Content="Отменить" Command="{Binding cancel}" Click="Button_Close" Margin="10,0"/>
                <Button x:Name="close" Content="Закрыть" Click="Button_Close" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
