Cursovai/View/Window_Order.xaml

<Window x:Class="Cursovai.Window_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursovai" xmlns:viewmodel="clr-namespace:Cursovai.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Window_OrderViewModel}"
        mc:Ignorable="d"
        Title="Window_Order" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderBrush="IndianRed" BorderThickness="3">
            
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ФИО:* " FontSize="20" Margin="5"/>
                <TextBox x:Name="fcs" FontSize="20" HorizontalAlignment="Center" Text="{Binding model.fcs}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Цена: " FontSize="20" Margin="5"/>
                <TextBlock x:Name="cost" Text="{Binding model.cost}" FontSize="20" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Дата " FontSize="20" Margin="5"/>
                    <TextBlock x:Name="date" Text="{Binding model.registration_date}" FontSize="20" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Промокод: " FontSize="20" Margin="5"/>
                <TextBox x:Name="code" Text="{Binding model.code}" Width="100" FontSize="20" Margin="5"/>
            </StackPanel>
            <Button Content="Заказать" Margin="5 15" Command="{Binding Ordered}" Click="Button_Close"/>
            <Button Content="Закрыть" Margin="5" Click="Button_Close"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
